{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel ./src/html/*.html ./src/html/players/*.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.2"
  },
  "dependencies": {
    "lit-html": "^2.7.4"
  }
}
